MONGODB_URI=mongodb://betygfi:testtest@13.127.216.30:27017/betygfi_dev?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
 
MONGODB_LIMITLESS_DB_URI=mongodb+srv://readonly:readonly123@cluster0.fkeluwd.mongodb.net/limitless?retryWrites=true&w=majority
 
_MONGODB_URI=mongodb://127.0.0.1:27017/testing
 
COINMARKETCAP_KEY=6945a994-4eaf-486a-9daf-9a20888b0d36
 
COINMARKETCAP_PRO_KEY=6a2cca63-cf01-4025-ac85-2f60e05e8a78
 
INFURA_URL=https://mainnet.infura.io/v3/0f333401437149e28c3696b36eb02f93
 
GOOGLE_CLIENT_ID_STUDIO=819863214659-mva6tg7nlktjm2separsfqfrjnnolpi7.apps.googleusercontent.com
GOOGLE_CLIENT_ID_COMMUNITY=819863214659-mva6tg7nlktjm2separsfqfrjnnolpi7.apps.googleusercontent.com
GOOGLE_CLIENT_ID_BETYG_FI=819863214659-mva6tg7nlktjm2separsfqfrjnnolpi7.apps.googleusercontent.com
 
ADAPTER_BASE_URL=http://localhost:5000
 
DIMENSION_BASE_URL=http://localhost:5001
 
TRINO_CONFIG_SERVER=http://13.234.24.68:8080
TRINO_CONFIG_AUTH=admin
TRINO_CONFIG_CATALOG=hive
TRINO_CONFIG_SCHEMA=ethereum
 
BLOCKCHAIN_KEYS_ETHERSCAN_API_KEY=8KJ3ESX1CN828PMT9FC5CUX64WDWC1QGHR
BLOCKCHAIN_KEYS_POLYGON_API_KEY=ABDRC6JRH6VNRDQC2I7M2PB4MR6SDTKCWI
BLOCKCHAIN_KEYS_GNOSIS_API_KEY=8JINAJTRC3MUI3HKGAT9E37Z77AX2MBNBP
BLOCKCHAIN_KEYS_ARBI_API_KEY=C6EWJ4T9RC83Z8IN3ZX4GG3188F3GVKJIQ
BLOCKCHAIN_KEYS_BINANCE_API_KEY=TF5FR1GNA8EY788PZV65IQDBW55TDI13EF
BLOCKCHAIN_KEYS_FANTOM_API_KEY=6RR4U48TYMVEI172V6NKKMHE8SUZDPSDJZ
BLOCKCHAIN_KEYS_ARBI_NOVA_API_KEY=PB73IPQQ3F6TK1AEDMM7FVESUEKDIVAHH3
BLOCKCHAIN_KEYS_MOONRIVER_API_KEY=7A1UUP9FTQCPE133F41A2DWPEIU37B39AQ
BLOCKCHAIN_KEYS_HECOCHAIN_API_KEY=
BLOCKCHAIN_KEYS_OPTIMISM_API_KEY=JW4AETBKS1DSXN3729AXUVYD835M83KZG4
 
DUNE_API_KEY_1=UaqjJCO9Uew5IOJeSddpmmJ2lUPWCkmB
DUNE_API_KEY_2=aLEp35UTTOa01kSzgdg0M1Ezbey4pKu1
DUNE_API_KEY_3=nqCAPOo8ZBGy1G6R82GbY8cKE7LGr9jO
DUNE_API_KEY_4=bXQLVJ1fgcAurpiSnkfLmtZ7vDYtcTL1
 
DUNE_API_CURRENT_KEY=0
 
APPCONFIG=
 
JWT_SECRET_OR_KEY=1312312312
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=86400
JWT_ISSUER=JWT
JWT_AUDIENCE=web,app
 
DEFILLAMA_PROTOCOL_GET=https://api.llama.fi/protocols
 
DEFILLAMA_PROTOCOL_HISTDATA=https://api.llama.fi/protocol/